<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/外部文件.css">
    <style>
        body{
            background-color: #FCE2DB;
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            background-size: 2000px 500px;
            background-repeat: no-repeat;
            z-index: 2;
        }
    </style>
    
    <!--<style>
        body{
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>-->
    <style>
            .guide-guide ul {
                list-style-type: none;
                margin: 10px;
                padding: 0;
                overflow: hidden;
                background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
              }
              .guide-guide {
                margin-bottom: -15px;
              }
              .guide-guide li {
                float: right;
              }
              
              .guide-guide a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
              }
              
              .guide-guide li a:hover {
                background-color: #ed6ea0;
              }
              .guide-guide li {
                list-style-type:none;
                font-size: 30px;
              }
              .guide-guide ul {
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
              }.meaning {
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
              }
              
            
    </style>
    <style>
        .title {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100%; /* 使容器占满整个视口高度 */
            text-align: center; /* 确保文本本身也居中对齐 */
          }
          .title {
            border-radius: 10px;
            margin: 10px;
            padding: 16px;
          }
         
          
          .importance {
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            padding: 16px;
            margin-left: 300px;
            margin-right: 300px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          }
          .whatisthat {
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            padding: 16px;
            margin-left: 300px;
            margin-right: 300px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          }
          
    </style>
    <style>/* foot*/
        .site-footer {
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            color: black;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
          }
          
          .footer-content {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
          }
          
          .footer-section {
            flex-basis: 30%;
          }
          
          .footer-section h3 {
            margin-bottom: 10px;
          }
          
          .footer-links {
            list-style: none;
            padding: 0;
          }
          
          .footer-links li a {
            color: black;
            text-decoration: none;
          }
          
          .footer-links li a:hover {
            background-color: #ed6ea0;
          }
          
          .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 10px;
          }
    </style>
</head>
<body>
    <div class="guide-guide">
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="studentedu.html">学生教育</a></li>
        <li><a href="#paren">家长教育</a></li>
        <li><a href="aboutus.html">关于我们</a></li>
    </ul>
    </div>
    <br>
    <br><br>
    <br>
    <br>
    <h1 class="title">RDFZICC-性教育</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
   
    <div class="importance">
        <h3 class="importance-title">性教育的重要性</h3>
        <p>在当今世界，艾滋病病毒和艾滋病、性传播感染、非意愿
            怀孕、基于社会性别的暴力和社会性别不平等依然严重威
            胁着年轻人的福祉，而全面性教育能有效帮助年轻人为安全、高效和充实的生活做好准备。然而，尽管有明确且令
            人信服的证据表明高质量的、基于课程的全面性教育有诸
            多益处，但是大量的儿童和年轻人仍然没有机会学习如何
            为自己的生活做好准备，以及如何在性与人际关系问题上
            享有自由并做出明智的决策"
        </p><br>
        <p>以上文字来自联合国教科文组织于2018年出版的《国际性教育指导纲要（修订版）》。今天，网络的发达使得人类社会前所未有的繁荣，但却也使得大量鱼龙混杂的信息充斥了人们的视野，在青少年步入成年的过程中，很多年轻人会接触大量与性有关的混乱和矛盾的
            负面信息，而包括父母、教师在内的成年人在性的问题上表现出的尴尬和沉默往往会加剧这种情况。而<a href="中国青少年生殖健康可及性调查基础数据报告.pdf" target="_blank">比较权威的数据</a>也表明，目前中国青年人广泛地需要科学的性教育以帮助
            他们获得更好的生活。因此，性教育在当今社会无疑是为人所需要的。</p>
        <br>
        <p>全面性教育能够使儿童和年轻人获得准确且适龄的知识、态度和技能，建立积极的的价值观，包括尊重人权、社会性别平等
            和多元，以及建立安全、健康、积极的人际关系所需要的态度和技能。全面性教育的重要性也体现在它可以帮助年轻人反思社会规范、文化机制管
            和传统观念，以便更好地理解和处理他们与同龄人、父母、教师、其他成年人以及社区的关系。
            全面性教育能够使儿童和年轻人获得准确且适龄的知识、态度和技能，建立积极的的价值观，包括尊重人权、社会性别平等
            和多元，以及建立安全、健康、积极的人际关系所需要的态度和技能。全面性教育的重要性也体现在它可以帮助年轻人反思社会规范、文化机制管
            和传统观念，以便更好地理解和处理他们与同龄人、父母、教师、其他成年人以及社区的关系。
         </p>    
    </div><br><br><br><br><br><br>

    <div class="whatisthat">
        <h3 class="whatisthat-title">什么是性教育</h3>
        <h5 class="whatisthat-subheading">全面性教育提供关于避免怀孕、预防性传播感染和艾滋病病毒的全方位信息</h5>
        <p>全面性教育强调每个人对发展亲密关系或性关系的时间、
            对象和方式做出决定的权利；每个人都应当对自己的选择
            负责，并尊重他人的选择。这些选择包括禁欲以及推迟或
            发生性关系的权利。尽管禁欲是预防怀孕、性传播感染和
            艾滋病病毒的重要方法，但是全面性教育也认识到对很多
            年轻人来说不可能永远禁欲，并且在不同年龄段，年轻人
            进行性表达的方式也多种多样。研究表明，单纯的“禁
            欲”教育是无效的，并且对年轻人的性与生殖健康和权
            利带来潜在伤害。</p><br><br>
            <p>
                全面性教育着眼于安全的性，帮助年轻人认真对待有关亲
                密关系的决策，并为可能发生性交行为或其他性活动的
                亲密关系做好准备。大量研究证实，不同性别的学习者
                都希望更多地了解人际关系和感觉，以及如何发展基于尊重和沟通的、
                健康的人际关系，不论这段关系是否与性有关。因此，全
                面性教育鼓励年轻人思考如何在符合其个人价值观的前提
                下表达自己的性感觉。对于已经或打算发生性交行为的年
                轻人来说，获得全面的现代避孕知识非常重要，包括了解
                使用安全套可以起到避免怀孕和性传播感染的双重作用。
                他们需要了解如何获取男用或女用安全套，以及如何坚持
                正确使用安全套。他们同样需要了解艾滋病病毒易感人群
                的暴露前预防。
            </p>
            <p>
                年轻人还应该有机会了解全面的青年友好型性与生殖健康
                服务的信息并获得转介服务，包括与性虐待或性侵犯有关
                的服务，例如社会心理支持、艾滋病病毒暴露后预防，以
                及涉及怀孕、性传播感染和艾滋病病毒等方面的相关服务。
            </p>
    </div>
    <footer class="site-footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3>快速链接</h3>
            <ul class="footer-links">
              <li><a href="index.html">主页</a></li>
              <li><a href="studentedu.html">学生教育</a></li>
              <li><a href="#">家长教育</a></li>
              <li><a href="aboutus.html">联系我们</a></li>
            </ul>
      </footer>
</body>
</html>