<!DOCTYPE html>
<html>
    <head>
        
            <link rel="stylesheet" href="css/外部文件.css">
         <style>
            body{
            background-color: #FCE2DB;
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            background-size: 2000px 500px;
            background-repeat: no-repeat;
            z-index: 2;
        }
        </style>
    
    <!--<style>
        body{
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>-->
        <style>
            .guide-guide ul {
                list-style-type: none;
                margin: 10px;
                padding: 0;
                overflow: hidden;
                background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
              }
              .guide-guide {
                margin-bottom: -15px;
              }
              .guide-guide li {
                float: right;
              }
              
              .guide-guide a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
              }
              
              .guide-guide li a:hover {
                background-color: #ed6ea0;
              }
              .guide-guide li {
                list-style-type:none;
                font-size: 30px;
              }
              .guide-guide ul {
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
              }
              .student-title {
                display: flex; /* 使用 Flexbox 布局 */
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 100%; /* 使容器占满整个视口高度 */
                text-align: center; /* 确保文本本身也居中对齐 */
              }
              .student-title {
                border-radius: 10px;
                margin: 10px;
                padding: 16px;
              }
         </style>
         <style>
          .whatissex, .induced-abortion, .sexual-consent, .violent, .sexual-harassment, .contraception, .STD {
          background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
          padding: 16px;
          margin-left: 300px;
          margin-right: 300px;
          border: 1px solid black;
          border-radius: 10px;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          }
         </style>
         <style>/* foot*/
            .site-footer {
                background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
                color: black;
                text-align: center;
                padding: 20px 0;
                margin-top: 30px;
              }
              
              .footer-content {
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
              }
              
              .footer-section {
                flex-basis: 30%;
              }
              
              .footer-section h3 {
                margin-bottom: 10px;
              }
              
              .footer-links {
                list-style: none;
                padding: 0;
              }
              
              .footer-links li a {
                color: black;
                text-decoration: none;
              }
              
              .footer-links li a:hover {
                background-color: #ed6ea0;
              }
              
              .footer-bottom {
                border-top: 1px solid #444;
                padding-top: 10px;
              }
              
        </style>
    </head>
    <body>
      <div class="guide-guide">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="studentedu.html">学生教育</a></li>
            <li><a href="#paren">家长教育</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
        </ul>
        <br><br><br>
        </div>
        <h1 class="student-title">学生教育</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="whatissex">
          <h4 class="whatissex-title"></h4>
            <p>
              性(sexuality)是指包括“性”(sex)、性别、性别认同与性身份性取向、性爱倾向、情感依恋/情爱和生殖的人的核心方面。
              一个人的出生、繁衍后代都离不开性，因此，不必因谈到“性”而感到羞耻。
              中学生的性教育不是鼓励未成年人发生性关系，而是提供一个平台，
              告诉中学生现在及以后所需的性知识，避免性侵、性骚扰等悲剧的再度出现。
            </p>
          
        </div><br><br>
        <div class="sexual-consent">
          <h4 class="sexual-consent-title">性同意</h4>
          <p>性同意是指两个人积极愿意从事特定的性行为，并通过答应来表达他们的同意。
            你有权在任何时候改变你想做什么或不想做什么。未经同意的性行为就是性侵。</p>
        </div><br><br>
        <div class="violent">
          <h4 class="violent-title">亲密伴侣性暴力</h4>
            <p>亲密伴侣暴力包括对伴侣的精神暴力、财务暴力、骚扰跟踪和性暴力。如果你自己或是身边人正在经历这些，
              请记住，被伤害不是受害者的错。这些行为不是爱你的表现，你应寻求父母老师或其他可靠成年人的帮助

            </p>
            </div><br> <br>
            <div class="sexual-harassment">
            <h4 class="sexul-harassment-title">性骚扰</h4>
           <p>性骚扰指以带性暗示的言语或动作针对被骚扰对象，强迫受害者配合，使对方感到不悦。
            任何性别的人都有可能是性骚扰的受害者。
            面对性骚扰，我们应该勇敢制止，并及时把这件事告知父母或老师。

           </p>
          </div><br><br>
        <div class="contraception">
          <h4 class="contraception-title">避孕措施</h4>
          <h5 class="condom">避孕套</h5>
            <p>
              避孕套通过阻止精子进入阴道而达到避孕的效果。
              它可以有效的预防性病（唯一可以的避孕手段）和意外怀孕，也是最常用的避孕手段。
            </p><br>
          <h5 class="acyeterion">避孕药</h5>
            <p> 
              避孕药通过释放阻止排卵的激素而达到避免怀孕的效果。
              不过，错误的服用避孕药可能会对身体产生较大的副作用，严重时可导致子宫流血。因此，服用避孕药时要仔细看说明书。
            </p><br>
            <h5 class="intrauterine-device">宫内节育器</h5>
            <p>
              宫内节育器是一种小型t形装置，它被
              插入阴道并植入子宫。这种装置可以阻止卵细胞每月释放一次，可以持续3到12年。
            </p><br>
            <h5 class="implants">依伴侬（implants）</h5>
            <p>
              它是为用于避孕的皮下植入剂，插入上臂的皮肤下。它会释放一种激素，阻止卵巢释放卵细胞。
            </p><br>
        </div><br><br>
        <div class="induced-abortion">
          <h4 class="induced-abortion-title"></h4>
          <p>
            人工流产，俗称堕胎，主要方式可以分为手术流产和药物流产。手术流产的过程为医疗专业人员用一根小管通过阴道轻轻地将发育中的妊娠（称为胚胎或胎儿）从子宫中吸出。
            而药物流产主要指服用药物阻止妊娠继续形成，或是帮助子宫收缩，将胚胎推出体外。药物流产主要在怀孕前三月使用，之后主要通过手术进行流产。
            不专业的医生在手术流产的过程中可能造成子宫穿孔、不可生育等严重后果。
            所以我们需要寻求专业人员进行手术。当然，良好的避孕措施可以有效避免意外怀孕。
          </p>
        </div><br><br>
        <div class="STD">
          <h4 class="STD-title">性传播疾病</h4>
          <h5 class="STD-subtitle">性传播疾病</h5>
          
          <p>传播疾病，俗称性病，是指性病患者通过性接触等方式传播给他人的疾病。它的传播方式包括：体液传播（如性行为），血液传播（如输血），母婴传播。
            每种性病的传播途径不同，严重程度也不一样，有些性病不会引起任何症状，有些性病严重能使人死亡。
          </p><br>
          <h5 class="popular-STD">常见的种类</h5>
          <p>
            1.梅毒
            2.淋病
            3.艾滋病
            4.性病疣
          </p><br>
          <h5 class="stigmatization">性病污名化</h5>
          <p>
            性传播疾病大多不会通过生活中的正常接触进行传播。一般情况下，和性病患者一起吃饭甚至生活都不会传播性病。
            所以大家对于身边患有性传播疾病的人不要带有歧视的眼光，如果自己不幸出现一些性病的症状也不要惊慌，要及时去医院进行检查。
          </p><br>
          <h5 class="STD-test">STD测试</h5>
          <p>
            如果要检测性传播疾病，可以进行STD测试：血液测试、尿液测试、唾液和分泌物测试。
            进行测试可以帮你及时排查性病并进行治疗。
          </p><br>

        </div>
        <footer class="site-footer">
            <div class="footer-content">
              <div class="footer-section">
                <h3>快速链接</h3>
                <ul class="footer-links">
                  <li><a href="index.html">主页</a></li>
                  <li><a href="studentedu.html">学生教育</a></li>
                  <li><a href="#">家长教育</a></li>
                  <li><a href="aboutus.html">联系我们</a></li>
                </ul>

          </footer>
    </body>

</html>